name: Nix

on:
  push:
    branches:
      - main
    paths:
      - 'actions/checkout-nix-flake/*'
      - '.github/workflows/nix.yml'
      - '*.nix'
      - 'flake.lock'
  pull_request:
    paths:
      - 'actions/checkout-nix-flake/*'
      - '.github/workflows/nix.yml'
      - '*.nix'
      - 'flake.lock'

jobs:
  check:
    name: Check
    runs-on: ubuntu-24.04
    steps:
      - name: Install Nix
        id: install_nix
        uses: nixbuild/nix-quick-install-action@2c9db80fb984ceb1bcaa77cdda3fdf8cfba92035 # v34

      - name: Checkout action
        id: checkout_action
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          sparse-checkout: |
            actions/checkout-nix-flake

      - name: Checkout flake
        id: checkout_flake
        uses: ./actions/checkout-nix-flake
        with:
          path: ./flake

      - name: Check Nix Flake
        id: check_flake
        working-directory: ./flake
        run: |
          nix flake check

      - name: Check Nix Shell
        id: check_shell
        working-directory: ./flake
        run: |
          nix-shell --run "docker-compose version"
